<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业团检</title>
    <link rel="shortcut icon" href="./image/logo_left.gif">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }

    .MEC-qt-content-hss {
        width: 100%;
    }

    .MEC-qt-content-hss .MEC-qt-tu1 {
        height: 249px;
        background: url(./image/qt/tt_banner.jpg);
        background-size: 100% 100%;
    }

    .MEC-qt-content-hss,
    .MEC-qt-content-hss .MEC-qt-tu2>h2,
    .MEC-qt-content-hss .MEC-qt-tu2>p,
    .MEC-qt-content-hss .MEC-qt-tu2-an {
        text-align: center;
    }

    .MEC-qt-content-hss .MEC-qt-tu2>h2,
    .MEC-qt-content-hss .MEC-qt-tu4>h2 {
        display: inline-block;
        border-bottom: 5px solid black;
    }

    .MEC-qt-content-hss .MEC-qt-tu2>p,
    .MEC-qt-content-hss .MEC-qt-tu4>p {
        color: gray;
        border-top: 1px solid gray;
        padding-top: 10px;
    }

    .MEC-qt-content-hss .MEC-qt-tu3 {
        height: 440px;
        width: 600px;
        background: url(./image/qt/tt_lc.jpg);
        background-size: 100% 100%;
        margin-bottom: 20px;
    }

    .MEC-qt-content-hss .MEC-qt-tu4 {
        margin-bottom: 20px;
    }

    .MEC-qt-content-hss .MEC-qt-tu4 .thumbnail {
        height: 300px;
        border-bottom: 0;
    }

    .MEC-qt-content-hss .MEC-qt-tu4 .thumbnail p {
        color: grey;
    }

    .MEC-qt-content-hss .MEC-qt-tu4 .thumbnail img:hover {
        transform: scale(0.9)
    }

    .MEC-qt-content-hss .MEC-qt-tu4>img:hover {
        transform: scale(0.9)
    }

    /* ___________________头部和尾部样式___________________________ */
    nav {
        margin-bottom: 10px;
    }

    .input-group {
        margin-top: 20px;
    }

    .nav>li>a {
        color: white;
    }

    .navbar-collapse {
        background-color: lightskyblue;
    }

    /* 导航栏去padding */
    .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
    }

    /* 轮播图大小 */
    .carousel-inner>.item>img {
        height: 300px;
    }

    .MEC-shouye-logo-syh {
        padding-top: 20px;
    }

    .navbar-nav>li>.dropdown-menu {
        background-color: lightskyblue;
    }

    .dropdown-menu {
        min-width: 94px;
    }

    .dropdown-menu>li>a {
        padding: 5px 10px 5px 16px
    }

    .navbar-nav>li>.dropdown-menu {
        background-color: #a8d7f5;
        width: 25px;
        opacity: 0.9;
    }

    /* 尾部 */
    .MEC-weibu {
        background: #555;
        color: #FFFFFF;
        font-size: 12px;
        padding: 25px;
        width: 100%;
        height: 220px;
    }

    .MEC-weibu-buju-left {
        float: left;
        margin-left: 40px;
    }

    .MEC-weibu-buju-top {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* 中部内容 具体大小可根据页面要求更改*/
    .MEC-content-syh {
        width: 300px;
        height: 300px;
    }

    /* 何思思top */
    .navbar-default {
        height: 10px;
        font-size: 12px;
    }

    .MEC-pet-head-hss {
        background: #4b9fe6;
    }

    nav .MEC-pet-nav-hss a:hover {
        background: #4b9fe6;
    }

    /* ______导航样式—————————————— */
    #MEC-navbar-syh li {
        width: 100px;
    }

    .container-fluid>.navbar-collapse {
        padding-left: 0;
        text-align: center;
    }

    /* ——————————————————————登录界面样式——————开始—————————————— */
    #MEC-denglu-left-syh img {
        width: 35%;
        height: 200px;
    }

    #MEC-denglu-right-syh {
        width: 60%;
        float: right;
    }

    .thumbnail img {
        height: 226px;
    }

    /* —————————————————————登录界面样式——————结束————————————————————— */


    /* ___________________头部和尾部样式______结束_____________________ */
</style>

<body>
    <header class="container">
        <!-- top登录 注册 -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container" style="height:10px;">
                <div class="col-xs-12  col-sm-2  pull-left " style="margin-top:14px;"> <span>中康医院-体检预约平台</span> </div>
                <div class=" col-xs-12 col-sm-5 col-md-5 col-lg-5 col-xs-offset-4">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a data-toggle="modal" data-target="#MEC-login-syh" href="../项目syh/首页4.11.html"><span
                                    class="glyphicon glyphicon-user" aria-hidden="true"></span>请登录</a></li>
                        <li><a href="注册页面.html">【免费注册】</a></li>
                        <li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">客服服务</a>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>网站导航</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- 体检logo图片 -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h1 class="MEC-shouye-left-logo-syh">
                    <img src="./image/logo_left.gif" alt="logo" />
                    <img src="./image/logo_right.gif" alt="logo" />
                </h1>
            </div>
            <!-- 搜索组件 -->
            <div class="col-xs-12  col-sm--4   col-md-4  col-lg-4">
                <div>
                    <div class="input-group MEC-shouye-logo-syh">
                        <input type="text" class="form-control" placeholder="套餐类别/套餐名/疾病名">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button">搜索</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-sm-3   col-md-3 col-lg-3">
                <img src="./image/new_kf.gif" alt="logo" />
            </div>
        </div>
    </header>
    <nav class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0">
            <nav class="navbar navbar-info">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav MEC-pet-nav-hss" id="MEC-navbar-syh">
                            <li class="active"><a href="../项目syh/首页4.11.html">首页 <span
                                        class="sr-only">(current)</span></a></li>
                            <li class="active"><a href="../项目cb/体检页面.html">体检套餐</a></li>
                            <li class="active "><a href="./Pet-ct-check.html">CT检查</a></li>
                            <li class="active MEC-pet-head-hss"><a href="#">企业团检</a></li>
                            <li class="active"><a href="../项目zxf/报告读取.html">报告读取</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">体检百科<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../项目wch/MEC_guide.html">体检指南</a></li>
                                    <li><a href="../项目wch/MEC_qaa.html">体检问答</a></li>
                                    <li><a href="#">体检项目</a></li>
                                    <li><a href="#">体检咨询</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right MEC-pet-nav-hss ">
                            <li class="active">
                                <a href="../项目cn/体检报告查询.html">体检报告查询</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <main class="container">
        <section class="col-xs-12 col-sm-12" style="padding:0">
            <!-- ___________________________________以上是头_____________________________-->

            <div class="MEC-qt-content-hss">
                <div class="MEC-qt-tu1"></div>
                <div class="MEC-qt-tu2">
                    <h2>预约流程</h2>
                    <p>APPOINTMENT PROCESS</p>
                    <div class="MEC-qt-tu2-an">
                        <button type="button" class="btn ">
                            <h4>适用机构：</h4>
                        </button>
                        <button type="button" class="btn btn-primary">企事业单位</button>
                        <button type="button" class="btn btn-success">公司团检</button>
                        <button type="button" class="btn btn-info">社团团检</button>
                        <button type="button" class="btn btn-warning">工厂团检</button>
                        <button type="button" class="btn btn-danger">学校团检</button>
                    </div>
                </div>
                <div class="MEC-qt-tu3"></div>
                <div class="MEC-qt-tu4">
                    <h2>我们的优势</h2>
                    <p>OUR ADVANTAGE</p>
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <img src="./image/qt/tt_11.png" alt="...">
                                <div class="caption">
                                    <h3>更多选择</h3>
                                    <p>
                                        更多城市：全国150多个城市2000家体检中心支持各类体检套餐
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <img src="./image/qt/tt_22.png" alt="...">
                                <div class="caption">
                                    <h3>更多优惠</h3>
                                    <p>
                                        享受医院团体体检内部价，优惠的价格，统一预定统一结算，统一的服务
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <img src="./image/qt/tt_33.png" alt="...">
                                <div class="caption">
                                    <h3>专业服务</h3>
                                    <p>
                                        一对一顾问式体检咨询服务 专业高效，一切为了您的 简单可信，待客如亲
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <img src="./image/qt/tt_44.png" alt="...">
                                <div class="caption">
                                    <h3>个性化定制</h3>
                                    <p>
                                        体检项目个性化定制，可增加删减体检项目，针对不同人群需求定制， 您提需求，中康体检网为您安排！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MEC-qt-tu4">
                    <a href="../项目cb/体检页面.html"><img src="image/qt/yd_btn.png" alt=""></a>
                </div>


            </div>




            <!-- ___________________________________以下是尾_____________________________-->
        </section>
    </main>
    <footer class="container">
        <div class="MEC-weibu">
            <div class="MEC-weibu-buju-left">
                <div class="MEC-weibu-buju-top">
                    <p>
                        Copyright 2012-2019 viptijian.com 版权所有：中康体检网(福州中康信息科技有限公司) ICP证：闽ICP备10017105号
                        <br>
                        声明:本站部分信息图片来源于互联网,如果侵犯了您的权益敬请告知.
                        <a href="" style="color: grey;">sitemap</a>
                        法律顾问：福建雅厚律师事务所<br>
                        <a href="" style="color: #FFFFFF;">增值业务经营许可证：粤B2-15138</a>
                    </p>
                </div>
                <div class="MEC-weibu-buju-bot">
                    <div class="logo-top">
                        <img src="./image/logo-top-1.png" style="width: 80px;">
                        <img src="./image/logo-top-2.png" style="width: 80px;">
                        <img src="./image/logo-top-3.png" style="width: 80px;">
                        <img src="./image/logo-top-4.png" style="width: 80px;">
                    </div>
                    <div class="logo-bot">
                        <img src="./image/logo-bot-1.png" style="width: 80px;">
                        <img src="./image/logo-bot-2.png" style="width: 80px;">
                        <img src="./image/logo-bot-3.png" style="width: 80px;">
                        <img src="./image/logo-bot-4.png" style="width: 80px;">
                        <img src="./image/logo-bot-5.png" style="width: 80px;">
                    </div>
                </div>
            </div>
            <div class="MEC-weibu-buju-left">
                <img src="./image/ne_ewm.png">
            </div>
        </div>
    </footer>
    <!-- 登录窗口 -->
    <div id="MEC-login-syh" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div>
                    <div class="modal-title">
                        <h1 class="text-center">登录</h1>
                    </div>
                    <div class="modal-body">
                        <div id="MEC-denglu-left-syh">
                            <img src="./image/登录图.jpg" alt="" />
                            <form class="form-group" action="" id="MEC-denglu-right-syh" id="myform" method="post">
                                <div class="form-group">
                                    <label for="">用户名</label>
                                    <input class="form-control" type="text" id="username" name="username">
                                </div>
                                <div class="form-group">
                                    <label for="">密码</label>
                                    <input class="form-control" type="password" id="password" name="passwd">
                                </div>
                                <div class="text-right">
                                    <button class="btn btn-primary" type="button" id="btn">登录</button>
                                    <button class="btn btn-danger" data-dismiss="modal">取消</button>
                                </div>
                                <a href="./注册页面.html" data-toggle="modal">还没有账号？点我注册</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 右边框  客服  购物车 -->
    <!-- <div class="container"></div> -->
    <!-- 客服部分 -->
    <div style="right:-230px;" class="contactusdiyou">
        <div class="hoverbtn">
            <span>客</span><span>服</span><span>购</span><span>物</span>
            <img class="hoverimg" src="images/hoverbtnbg.gif" height="9" width="13">
        </div>
        <div class="conter">
            <div class="blank0"></div>
            <div class="qqcall">
                <dl class="fn_cle">
                    <dt><img src="images/zxkfqq.png" height="31" width="31"></dt>
                    <dd class="f1 f_s14">在线客服：</dd>
                    <dd class="f2 kefuQQ">
                        <span>客服</span>
                        <a target="_blank"
                            href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes"></a>
                    </dd>
                </dl>
                <div class="blank0"></div>
            </div>
            <div class="blank0"></div>
            <div class="weixincall">
                <dl class="fn_cle">
                    <dd class="f1">官方购物车：</dd>
                    <dd class="f3">
                        <a href="../项目cb/shopping.html"> <img src="images/gogogog.png" height="73" width="73"></a>
                    </dd>
                </dl>
            </div>
            <div class="blank0"></div>
            <div class="con1">
                <dl class="fn_cle">
                    <dt><img src="images/tel.png" height="31" width="31"></dt>
                    <dd class="f1">咨询热线：</dd>
                    <dd class="f2"><span class="ph_num">188-8888-8888</span></dd>
                </dl>
            </div>
        </div>
    </div>















</body>
<script>
    // 右边栏 购物车 在线客服
    $(".contactusdiyou").hover(function () {
        $(".hoverimg").attr("src", "images/hoverbtnbg1.gif");
        $('.diyoumask').fadeIn();
        $('.contactusdiyou').animate({ right: '0' }, 300);
    }, function () {
        $(".hoverimg").attr("src", "images/hoverbtnbg.gif");
        $('.contactusdiyou').animate({ right: '-230px' }, 300, function () { });
        $('.diyoumask').fadeOut();
    });

    // 登录界面交互
    $("#btn").click(function () {
        console.log(1)
        let username = $("#username").val()
        let passwd = $("#password").val()
        $.post("http://192.168.7.221:3000/users/login", { "username": username, "passwd": passwd }, function (result) {
            console.log(result)
            if (result.status == "0") {
                // location.href="http://www.baidu.com"
                // 返回原页面
                alert('登录成功')
                location = document.referrer
            } else {
                alert('登录失败 送卿一首情诗 尘世三千  吾爱有三 日月与卿 日为朝 月为暮 卿为朝朝暮暮')
            }
        })
    })

</script>

</html>