<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>注册页面</title>
	<link rel="shortcut icon" href="./image/logo_left.gif" >
	<meta name="viewport" width="device-width,initial-scale=1.0">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
		*{
			margin: 0 auto;
			padding: 0 ;
			box-sizing: border-box;
		}
		a:hover{
			text-decoration: none;
		}
		.MEC-zc-center-hss{
			text-align: center;
		}
		.MEC-zc-header-hss{
			float: right;
		}
		.MEC-zc-header-hss a{
			color: orange;
		}
		.MEC-zc-content-hss .MEC-zc-content-xx{
			width: 100%;
			height: 400px;
			border: 1px solid #eee;
		}
		.MEC-zc-content-hss .MEC-zc-content-xx>div{
			margin-left: 25%;
			margin-bottom: 50px;
			width: 50%;
		}
		.MEC-zc-content-hss .MEC-zc-content-xx form>div{
			margin-bottom: 20px;
		}
		.MEC-zc-content-hss .MEC-zc-center-an>input{
			font-size:17px;
			color:#fff;
			background:orange;
			border-radius:5px;
			padding:5px 10px;
		}
		.MEC-zc-foot-hss{
			font-size: 12px;
			color: grey;
		}
		.MEC-zc-foot-hss>div{
			width: 600px;
			height: 34px;
			border-bottom: 1px solid #eee;
			padding: 10px;
			margin-bottom: 10px;
			margin-top: 60px;
		}
		.MEC-zc-foot-hss ul{
			width: 240px;
		}
		.MEC-zc-foot-hss li{
			list-style: none;
			float: left;
			width:60px;
		}
		/* ——————————————————————登录界面样式——————开始—————————————— */
		#MEC-denglu-left-syh img{
			width: 35%;
			height: 200px;
        }
        #MEC-denglu-right-syh{
           width: 60%;
           float:right;
		}
		.thumbnail img{
			height:226px;
		}
		/* —————————————————————登录界面样式——————结束————————————————————— */
    </style>
</head>
<body>
	<header class="container" id="MEC-zc-hss">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="col-xs-12 col-sm-4 col-md-4" >
				<a href="../项目syh/首页4.11.html"><img src="./image/logo_left.gif" alt="logo" />
				<img src="./image/logo_right.gif" alt="logo" />	</a>
			</div>
		</div>
		<div class="MEC-zc-header-hss" >我已注册，马上<a data-toggle="modal" data-target="#MEC-login-syh" href="../项目syh/首页4.11.html">登录</a></div>
	</header>
	<div class=" container MEC-zc-content-hss">
		<div class="MEC-zc-content-xx">
			<div>
				<h3>请认真填写下面的注册信息，以便登录！</h3>
			</div>
			<div class="MEC-zc-center-hss">
				<form action="" method="post">
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">账户名称：</span>
						<input type="text" required="required" class="form-control" placeholder="请输入您的账户名称" aria-describedby="basic-addon1" name="username" id="username1"/>
					</div>
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">联系电话：</span>
						<input type="text" required="required" class="form-control MEC-zc-number-hss" placeholder="请输入您的电话号码" aria-describedby="basic-addon1" name="tel" id="tel"/>
					</div>
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">注册密码：</span>
						<input type="text" required="required" class="form-control" placeholder="请输入您的注册密码" aria-describedby="basic-addon1" name="passwd" id='password1'/>
					</div>
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">确认密码：</span>
						<input type="text" required="required" class="form-control" placeholder="请再输入您的密码" aria-describedby="basic-addon1" name="passwd"/>
					</div>
					<div>
						<input type='checkbox' required="required" >
						<span> 同意《中康体检用户协议》</span>
					</div>
					<div class='MEC-zc-center-an'>
						<input type="submit" value="同意协议并注册" id="btn1">
					</div>
				</form>
			</div>
		</div>
	</div>	
	<footer class="MEC-zc-foot-hss MEC-zc-center-hss">
		<div>
			<ul>
				<li>关于我们</li>
				<li>联系我们</li>
				<li>站点地图</li>
				<li>帮助中心</li>
			</ul>
		</div>
		<p>
			Copyright 2011-2016 viptijian.com 
			中康体检网版权所有 声明:本站部分信息图片来源于互联网,
			如果侵犯了您的权益敬请告知
		</p>
	</footer>
 <!-- 登录窗口 -->
 <div id="MEC-login-syh" class="modal fade">
		<div class="modal-dialog">
				<div class="modal-content">
						<div class="modal-body">
								<button class="close" data-dismiss="modal">
										<span>&times;</span>
								</button>
						</div>
						<div>
								<div class="modal-title">
										<h1 class="text-center">登录</h1>
								</div>
								<div class="modal-body">
										<div id="MEC-denglu-left-syh">
												<img src="./image/登录图.jpg" alt="" />
												<form class="form-group" action="" id="MEC-denglu-right-syh" id="myform" method="post">
														<div class="form-group">
																<label for="">用户名</label>
																<input class="form-control" type="text" id="username" name="username">
														</div>
														<div class="form-group">
																<label for="">密码</label>
																<input class="form-control" type="password" id="password" name="passwd">
														</div>
														<div class="text-right">
																<button class="btn btn-primary" type="button" id="btn">登录</button>
																<button class="btn btn-danger" data-dismiss="modal">取消</button>
														</div>
														<a href="" data-toggle="modal" data-dismiss="modal"
																data-target="#register">还没有账号？点我注册</a >
												</form>
										</div>
								</div>
						</div>
				</div>
		</div>
</div>
</body>
<script>
	// 登录界面交互
	$("#btn").click(function () {
                console.log(1)
                let username = $("#username").val()
                let passwd = $("#password").val()
                $.post("http://192.168.7.221:3000/users/login", { "username": username, "passwd": passwd }, function (result) {
                    console.log(result)
                    if (result.status == "0") {
                        // location.href="http://www.baidu.com"
            // 返回原页面
			alert('登录成功')
            // location = document.referrer
			location.href = '/Users/zelin/Desktop/html/2019练习/jquery/项目/项目syh/首页4.11.html'
                    } else {
                        alert('登录失败 送卿一首情诗 尘世三千  吾爱有三 日月与卿 日为朝 月为暮 卿为朝朝暮暮')
                    }
                })
            })

// ________________________注册_________________________
$("#btn1").click(function () {
                console.log(2)
                let username = $("#username1").val()
                let passwd = $("#password1").val()
				let tel = $("#tel").val()
                $.post("http://192.168.7.221:3000/users/register", { "username": username, "passwd": passwd ,"tel":tel}, function (result) {
                    console.log(result)
                    if (result.status == "0") {
                       alert('注册成功')
            		location.href = '/Users/zelin/Desktop/html/2019练习/jquery/项目/项目syh/首页4.11.html'
                    } else {
						alert('用户已在')

                    }
                })
            })
</script>

</html>