{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red51\green51\blue51;\red72\green72\blue72;
\red51\green51\blue51;\red72\green72\blue72;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \{\
	'status':'0',\
	'msg':'',\
	'result':[\
		\{'name':'\expnd0\expndtw0\kerning0
\'a1\'be\'bb\'e9\'c7\'b0\'cc\'e5\'bc\'ec\'a1\'bf\'d6\'d8\'c7\'ec\'c3\'f1\'d6\'da\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4(\'d4\'b0\'b2\'a9\'d4\'b0\'b7\'d6\'d4\'ba)\'bb\'e9\'c7\'b0\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cd\'a3\'a8\'c5\'ae\'a3\'a9',\
		'p1':' \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c5\'ae\'d0\'d4,\'d6\'d0\'c4\'ea\'c5\'ae\'d0\'d4',\
		'p2':'\'cb\'f9\'ca\'f4\'d2\'bd\'d4\'ba\'a3\'ba\'d6\'d8\'c7\'ec\'c3\'f1\'d6\'da\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4(\'d4\'b0\'b2\'a9\'d4\'b0\'b7\'d6\'d4\'ba)',\
		'p3':'\'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'c3\'bf\'d6\'dc\'b6\'fe\'d6\'c1\'d6\'dc\'c8\'d57:50-10:30\'a3\'a8\'b3\'e9\'d1\'aa\'ca\'b1\'bc\'e4\'ce\'aa10\'b5\'e3\'b0\'eb\'c7\'b0\'a3\'a9',\
		'number1':'867',\
		'number2':'450',\
		'img':'t1.jpg',\
\kerning1\expnd0\expndtw0 		\},\
		\{'name':'\expnd0\expndtw0\kerning0
\'a1\'be\'bb\'e9\'c7\'b0\'cc\'e5\'bc\'ec\'a1\'bf\'d6\'d8\'c7\'ec\'c3\'f1\'d6\'da\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4(\'d4\'b0\'b2\'a9\'d4\'b0\'b7\'d6\'d4\'ba)\'bb\'e9\'c7\'b0\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cd\'a3\'a8\'c4\'d0\'a3\'a9',\
		'p1':' \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4,\'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4',\
		'p2':'\'cb\'f9\'ca\'f4\'d2\'bd\'d4\'ba\'a3\'ba\'d6\'d8\'c7\'ec\'c3\'f1\'d6\'da\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4(\'d4\'b0\'b2\'a9\'d4\'b0\'b7\'d6\'d4\'ba)',\
		'p3':'\'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'c3\'bf\'d6\'dc\'b6\'fe\'d6\'c1\'d6\'dc\'c8\'d57:50-10:30\'a3\'a8\'b3\'e9\'d1\'aa\'ca\'b1\'bc\'e4\'ce\'aa10\'b5\'e3\'b0\'eb\'c7\'b0\'a3\'a9',\
		'number1':'717',\
		'number2':'340',\
		'img':'t2.jpg',\
\kerning1\expnd0\expndtw0 		\},\
		\{'name':'\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a1\'be\'bb\'e9\'c7\'b0\'cc\'e5\'bc\'ec\'a1\'bf\'d6\'d8\'c7\'ec\'b0\'ae\'bf\'b5\'b9\'fa\'b1\'f6\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'a3\'a8\'bb\'c6\'c4\'e0\'b0\'f5\'c0\'bf\'ca\'a4\'b9\'fa\'bc\'ca\'b7\'d6\'d4\'ba\'a3\'a9\'bb\'e9\'bc\'ec\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cd(\'c4\'d0\'a3\'a9\outl0\strokewidth0 ',\
		'p1':' \outl0\strokewidth0 \strokec4 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4,\'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4\outl0\strokewidth0 ',\
		'p2':'\outl0\strokewidth0 \strokec4 \'cb\'f9\'ca\'f4\'d2\'bd\'d4\'ba\'a3\'ba\'d6\'d8\'c7\'ec\'b0\'ae\'bf\'b5\'b9\'fa\'b1\'f6\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'a3\'a8\'bb\'c6\'c4\'e0\'b0\'f5\'c0\'bf\'ca\'a4\'b9\'fa\'bc\'ca\'b7\'d6\'d4\'ba\'a3\'a9\outl0\strokewidth0 ',\
		'p3':'\outl0\strokewidth0 \strokec4 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba \'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'c1\'f9 8:00--12:00\'a3\'a8\'b2\'c9\'d1\'aa\'bd\'d8\'d6\'b9\'ca\'b1\'bc\'e410:30\'a3\'a9 \'c8\'a1\'b1\'a8\'b8\'e6\'ca\'b1\'bc\'e4\'a3\'ba \'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'ce\'e5 13\'a3\'ba00--16\'a3\'ba00\outl0\strokewidth0 ',\
		'number1':'650',\
		'number2':'455',\
		'img':'t3.jpg',\
\kerning1\expnd0\expndtw0 		\},\
		\{'name':'\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a1\'be\'bb\'e9\'c7\'b0\'cc\'e5\'bc\'ec\'a1\'bf\'d6\'d8\'c7\'ec\'d1\'a7\'b8\'ae\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'bb\'e9\'c7\'b0\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cd\'a3\'a8\'c5\'ae\'a3\'a9\outl0\strokewidth0 ',\
		'p1':' \outl0\strokewidth0 \strokec4 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c5\'ae\'d0\'d4,\'d6\'d0\'c4\'ea\'c5\'ae\'d0\'d4\outl0\strokewidth0 ',\
		'p2':'\outl0\strokewidth0 \strokec4 \'cb\'f9\'ca\'f4\'d2\'bd\'d4\'ba\'a3\'ba\'d6\'d8\'c7\'ec\'d1\'a7\'b8\'ae\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\outl0\strokewidth0 ',\
		'p3':'\outl0\strokewidth0 \strokec4 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'c1\'f98\'a3\'ba00-17\'a3\'ba00\outl0\strokewidth0 ',\
		'number1':'547',\
		'number2':'492',\
		'img':'t4.jpg',\
\kerning1\expnd0\expndtw0 		\},\
		\{'name':'\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a1\'be\'bb\'e9\'c7\'b0\'cc\'e5\'bc\'ec\'a1\'bf\'d6\'d8\'c7\'ec\'d1\'a7\'b8\'ae\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'bb\'e9\'c7\'b0\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cd\'a3\'a8\'c4\'d0\'a3\'a9\outl0\strokewidth0 ',\
		'p1':' \outl0\strokewidth0 \strokec4 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4,\'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4\outl0\strokewidth0 ',\
		'p2':'\outl0\strokewidth0 \strokec4 \'cb\'f9\'ca\'f4\'d2\'bd\'d4\'ba\'a3\'ba\'d6\'d8\'c7\'ec\'d1\'a7\'b8\'ae\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\outl0\strokewidth0 ',\
		'p3':'\outl0\strokewidth0 \strokec4 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'c1\'f98\'a3\'ba00-17\'a3\'ba00\outl0\strokewidth0 ',\
		'number1':'540',\
		'number2':'486',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 		'img':'t5.jpg',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 		\},\
		\{'name':'\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'ce\'f7\'c4\'cf\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'cc\'e5\'bc\'ec\'b7\'bd\'b0\'b8\'a3\'a8\'b6\'fe\'a3\'a9\'a3\'a8\'c5\'ae\'a3\'a9\outl0\strokewidth0 ',\
		'p1':' \outl0\strokewidth0 \strokec8 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c5\'ae\'d0\'d4,\'d6\'d0\'c4\'ea\'c5\'ae\'d0\'d4,\'c0\'cf\'c4\'ea\'c5\'ae\'d0\'d4,\'d2\'d1\'bb\'e9\'c5\'ae\outl0\strokewidth0 ',\
		'p2':'\outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'c9\'b3\'c6\'ba\'b0\'d3\'b8\'df\'cc\'b2\'d1\'d2\'d5\'fd\'bd\'d630\'ba\'c5 \'ce\'f7\'c4\'cf\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\outl0\strokewidth0 ',\
		'p3':'\outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'ce\'e5\'c9\'cf\'ce\'e78:00-12:00\'a3\'a810:00\'c7\'b0\'b3\'e9\'d1\'aa\'bd\'d8\'d6\'b9\'a3\'a9\'a3\'ac\'cf\'c2\'ce\'e714:30-18:00\outl0\strokewidth0 ',\
		'number1':'1757',\
		'number2':'1723',\
		'img':'t6.jpg',\
\kerning1\expnd0\expndtw0 		\},\
		\{'name':'\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'b4\'f3\'c6\'ba\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'c4\'d0\'ca\'bf\'cc\'d7\'b2\'cd\'d2\'bb\'a3\'a8\'c4\'d0\'ca\'bf\'bb\'f9\'b4\'a1\'cc\'d7\'b2\'cd\'a3\'a9\outl0\strokewidth0 ',\
		'p1':' \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4,\'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4\outl0\strokewidth0 ',\
		'p2':'\outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'d3\'e5\'d6\'d0\'c7\'f8\'b4\'f3\'c6\'ba\'b3\'a4\'bd\'ad\'d6\'a7\'c2\'b710\'ba\'c5\'bd\'a1\'bf\'b5\'cc\'e5\'bc\'ec\'b2\'bf\outl0\strokewidth0 ',\
		'p3':'\outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d0\'c7\'c6\'da\'d2\'bb\'b5\'bd\'d0\'c7\'c6\'da\'ce\'e5\'c9\'cf\'ce\'e77:30-12:00 \'a3\'bb\'d0\'c7\'c6\'da\'c1\'f9\'a3\'ac\'d0\'c7\'c6\'da\'c8\'d5\'c9\'cf\'ce\'e78:00-12:00(9\'b5\'e3\'b0\'eb\'b3\'e9\'d1\'aa\'bd\'d8\'d6\'b9)\outl0\strokewidth0 ',\
		'number1':'1339',\
		'number2':'1314',\
		'img':'t7.jpg',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 		\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 		\{'name':'\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'ca\'d0\'b1\'b1\'ed\'d5\'c7\'f8\'d6\'d0\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cdA\'a3\'a8\'c5\'ae\'a3\'a9\outl0\strokewidth0 ',\
		'p1':' \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c5\'ae\'d0\'d4\outl0\strokewidth0 ',\
		'p2':'\outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'b1\'b1\'ed\'d5\'c7\'f8\'bd\'ab\'be\'fc\'c2\'b7380\'ba\'c5\outl0\strokewidth0 ',\
		'p3':'\outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'ce\'e5 \'a3\'ba8\'a3\'ba00\'a1\'aa11\'a3\'ba30\outl0\strokewidth0 ',\
		'number1':'918',\
		'number2':'918',\
		'img':'t8.jpg',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 		\},\
		\{'name':'\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'b4\'f3\'c6\'ba\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'c4\'d0\'ca\'bf\'cc\'d7\'b2\'cd\'d2\'bb\'a3\'a8\'c4\'d0\'ca\'bf\'bb\'f9\'b4\'a1\'cc\'d7\'b2\'cd\'a3\'a9\outl0\strokewidth0 ',\
		'p1':' \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4,\'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4\outl0\strokewidth0 ',\
		'p2':'\outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'d3\'e5\'d6\'d0\'c7\'f8\'b4\'f3\'c6\'ba\'b3\'a4\'bd\'ad\'d6\'a7\'c2\'b710\'ba\'c5\'bd\'a1\'bf\'b5\'cc\'e5\'bc\'ec\'b2\'bf\outl0\strokewidth0 ',\
		'p3':'\outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d0\'c7\'c6\'da\'d2\'bb\'b5\'bd\'d0\'c7\'c6\'da\'ce\'e5\'c9\'cf\'ce\'e77:30-12:00 \'a3\'bb\'d0\'c7\'c6\'da\'c1\'f9\'a3\'ac\'d0\'c7\'c6\'da\'c8\'d5\'c9\'cf\'ce\'e78:00-12:00(9\'b5\'e3\'b0\'eb\'b3\'e9\'d1\'aa\'bd\'d8\'d6\'b9)\outl0\strokewidth0 ',\
		'number1':'1339',\
		'number2':'1314',\
		'img':'t9.jpg',\
\kerning1\expnd0\expndtw0 		\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'b4\'f3\'c6\'ba\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'c5\'ae\'ca\'bf\'cc\'d7\'b2\'cd\'ca\'ae\'d2\'bb\'a3\'a8\'c5\'ae\'ca\'bf\'ce\'b4\'bb\'e9\'c7\'e0\'c4\'ea\'bb\'f9\'b4\'a1\'cc\'d7\'b2\'cd\'a3\'a9
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c5\'ae\'d0\'d4
\f2 ,
\f1 \'d6\'d0\'c4\'ea\'c5\'ae\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'d3\'e5\'d6\'d0\'c7\'f8\'b4\'f3\'c6\'ba\'b3\'a4\'bd\'ad\'d6\'a7\'c2\'b7
\f2 10
\f1 \'ba\'c5\'bd\'a1\'bf\'b5\'cc\'e5\'bc\'ec\'b2\'bf
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d0\'c7\'c6\'da\'d2\'bb\'b5\'bd\'d0\'c7\'c6\'da\'ce\'e5\'c9\'cf\'ce\'e7
\f2 7:30-12:00 
\f1 \'a3\'bb\'d0\'c7\'c6\'da\'c1\'f9\'a3\'ac\'d0\'c7\'c6\'da\'c8\'d5\'c9\'cf\'ce\'e7
\f2 8:00-12:00(9
\f1 \'b5\'e3\'b0\'eb\'b3\'e9\'d1\'aa\'bd\'d8\'d6\'b9
\f2 )
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'1113',\
		'number2':'1013',\
		'img':'t10.jpg',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 		\},\
		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'ca\'d0\'b1\'b1\'ed\'d5\'c7\'f8\'d6\'d0\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cd
\f2 C
\f1 \'a3\'a8\'c4\'d0\'a3\'a9
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4
\f2 ,
\f1 \'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'b1\'b1\'ed\'d5\'c7\'f8\'bd\'ab\'be\'fc\'c2\'b7
\f2 380
\f1 \'ba\'c5
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'ce\'e5
\f2  
\f1 \'a3\'ba
\f2 8
\f1 \'a3\'ba
\f2 00\'9711
\f1 \'a3\'ba
\f2 30
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'1081',\
		'number2':'1081',\
		'img':'t11.jpg',\
\kerning1\expnd0\expndtw0 		\},\
		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'ce\'f7\'c4\'cf\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'cc\'e5\'bc\'ec\'b7\'bd\'b0\'b8\'a3\'a8\'c8\'fd\'a3\'a9\'a3\'a8\'c4\'d0\'a3\'a9
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4
\f2 ,
\f1 \'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4
\f2 ,
\f1 \'c0\'cf\'c4\'ea\'c4\'d0\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'c9\'b3\'c6\'ba\'b0\'d3\'b8\'df\'cc\'b2\'d1\'d2\'d5\'fd\'bd\'d6
\f2 30
\f1 \'ba\'c5
\f2  
\f1 \'ce\'f7\'c4\'cf\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'ce\'e5\'c9\'cf\'ce\'e7
\f2 8:00-12:00
\f1 \'a3\'a8
\f2 10:00
\f1 \'c7\'b0\'b3\'e9\'d1\'aa\'bd\'d8\'d6\'b9\'a3\'a9\'a3\'ac\'cf\'c2\'ce\'e7
\f2 14:30-18:00
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'1586',\
		'number2':'1555',\
		'img':'t12.jpg',\
\kerning1\expnd0\expndtw0 		\},\
		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'b0\'ae\'bf\'b5\'b9\'fa\'b1\'f6\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'a3\'a8\'bb\'c6\'c4\'e0\'b0\'f5\'c0\'bf\'ca\'a4\'b9\'fa\'bc\'ca\'b7\'d6\'d4\'ba\'a3\'a9\'c8\'eb\'d6\'b0\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cd
\f2 B
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c5\'ae\'d0\'d4
\f2 ,
\f1 \'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'d3\'e5\'b1\'b1\'c7\'f8\'b3\'a4\'b0\'b2\'c0\'f6\'b6\'bc\'c0\'bf\'ca\'a4\'b9\'fa\'bc\'ca\'b9\'e3\'b3\'a1
\f2 2
\f1 \'b2\'e3\'a3\'a8\'b3\'a4\'b6\'bc\'bc\'d9\'c8\'d5\'be\'c6\'b5\'ea\'b6\'d4\'c3\'e6\'a3\'a9
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba
\f2  
\f1 \'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'c1\'f9
\f2  8:00--12:00
\f1 \'a3\'a8\'b2\'c9\'d1\'aa\'bd\'d8\'d6\'b9\'ca\'b1\'bc\'e4
\f2 10:30
\f1 \'a3\'a9
\f2  
\f1 \'c8\'a1\'b1\'a8\'b8\'e6\'ca\'b1\'bc\'e4\'a3\'ba
\f2  
\f1 \'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'ce\'e5
\f2  13
\f1 \'a3\'ba
\f2 00--16
\f1 \'a3\'ba
\f2 00
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'242',\
		'number2':'121',\
		'img':'t13.jpg',\
\kerning1\expnd0\expndtw0 		\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'be\'c5\'c1\'fa\'c6\'c2\'c7\'f8\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'c8\'eb\'d6\'b0\'cc\'e5\'bc\'ec
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c5\'ae\'d0\'d4
\f2 ,
\f1 \'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4
\f2 ,
\f1 \'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4
\f2 ,
\f1 \'d6\'d0\'c4\'ea\'c5\'ae\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'be\'c5\'c1\'fa\'c6\'c2\'c7\'f8\'ca\'af\'c6\'ba\'c7\'c5\'d2\'b1\'bd\'f0\'c8\'fd\'b4\'e5\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f2 B
\f1 \'c7\'f8
\f2  4
\f1 \'c2\'a5\'cc\'e5\'bc\'ec\'bf\'c6
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'b5\'bd\'d6\'dc\'ce\'e5\'a3\'ac\'d4\'e7\'c9\'cf
\f2 8
\f1 \'b5\'e3\'b5\'bd
\f2 11
\f1 \'b5\'e3\'a3\'ac\'c1\'ec\'c8\'a1\'b1\'a8\'b8\'e6\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'c8\'ab\'cc\'ec\'a1\'a3\'a1\'be\'d7\'a2\'d2\'e2\'a3\'ba\'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'be\'a1\'d4\'e7\'cb\'b3\'c0\'fb\'cd\'ea\'b3\'c9\'b5\'b1\'cc\'ec\'cc\'e5\'bc\'ec\'a3\'ac\'c7\'eb\'d3\'c3\'bb\'a7\'cc\'e1\'d4\'e7\'b5\'bd\'d4\'ba\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a1\'a3\'cc\'e5\'bc\'ec\'ca\'b1\'d0\'e8\'b4\'f8\'c9\'cf\'c9\'ed\'b7\'dd\'d6\'a4\'a1\'bf
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'149',\
		'number2':'135',\
		'img':'t14.jpg',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 		\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'be\'c5\'c1\'fa\'c6\'c2\'c7\'f8\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'bb\'f9\'b4\'a1\'cc\'d7\'b2\'cd\'a3\'a8\'c5\'ae\'a3\'a9
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c5\'ae\'d0\'d4
\f2 ,
\f1 \'d6\'d0\'c4\'ea\'c5\'ae\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'be\'c5\'c1\'fa\'c6\'c2\'c7\'f8\'ca\'af\'c6\'ba\'c7\'c5\'d2\'b1\'bd\'f0\'c8\'fd\'b4\'e5\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f2 B
\f1 \'c7\'f8
\f2  4
\f1 \'c2\'a5\'cc\'e5\'bc\'ec\'bf\'c6
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'b5\'bd\'d6\'dc\'ce\'e5\'a3\'ac\'d4\'e7\'c9\'cf
\f2 8
\f1 \'b5\'e3\'b5\'bd
\f2 11
\f1 \'b5\'e3\'a3\'ac\'c1\'ec\'c8\'a1\'b1\'a8\'b8\'e6\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'c8\'ab\'cc\'ec\'a1\'a3\'a1\'be\'d7\'a2\'d2\'e2\'a3\'ba\'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'be\'a1\'d4\'e7\'cb\'b3\'c0\'fb\'cd\'ea\'b3\'c9\'b5\'b1\'cc\'ec\'cc\'e5\'bc\'ec\'a3\'ac\'c7\'eb\'d3\'c3\'bb\'a7\'cc\'e1\'d4\'e7\'b5\'bd\'d4\'ba\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a1\'a3\'cc\'e5\'bc\'ec\'ca\'b1\'d0\'e8\'b4\'f8\'c9\'cf\'c9\'ed\'b7\'dd\'d6\'a4\'a1\'bf
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'436',\
		'number2':'393',\
		'img':'t15.jpg',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 		\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'bc\'d1\'d2\'f4\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4
\f2  
\f1 \'b3\'a3\'b9\'e6\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cd
\f2 A(
\f1 \'c4\'d0
\f2 )
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'bd\'ad\'b1\'b1\'ce\'e5\'c0\'ef\'b5\'ea\'bc\'d1\'d2\'f4\'b4\'f3\'cf\'c3
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'c8\'d5
\f2  8.00-12.00
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'305',\
		'number2':'260',\
		'img':'t16.jpg',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 		\},\
		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'be\'c5\'c1\'fa\'c6\'c2\'c7\'f8\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'bb\'f9\'b4\'a1\'cc\'d7\'b2\'cd\'a3\'a8\'c4\'d0\'a3\'a9
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'be\'c5\'c1\'fa\'c6\'c2\'c7\'f8\'ca\'af\'c6\'ba\'c7\'c5\'d2\'b1\'bd\'f0\'c8\'fd\'b4\'e5\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f2 B
\f1 \'c7\'f8
\f2  4
\f1 \'c2\'a5\'cc\'e5\'bc\'ec\'bf\'c6
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'b5\'bd\'d6\'dc\'ce\'e5\'a3\'ac\'d4\'e7\'c9\'cf
\f2 8
\f1 \'b5\'e3\'b5\'bd
\f2 11
\f1 \'b5\'e3\'a3\'ac\'c1\'ec\'c8\'a1\'b1\'a8\'b8\'e6\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'c8\'ab\'cc\'ec\'a1\'a3\'a1\'be\'d7\'a2\'d2\'e2\'a3\'ba\'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'be\'a1\'d4\'e7\'cb\'b3\'c0\'fb\'cd\'ea\'b3\'c9\'b5\'b1\'cc\'ec\'cc\'e5\'bc\'ec\'a3\'ac\'c7\'eb\'d3\'c3\'bb\'a7\'cc\'e1\'d4\'e7\'b5\'bd\'d4\'ba\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a1\'a3\'cc\'e5\'bc\'ec\'ca\'b1\'d0\'e8\'b4\'f8\'c9\'cf\'c9\'ed\'b7\'dd\'d6\'a4\'a1\'bf
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'429',\
		'number2':'387',\
		'img':'t17.jpg',\
\kerning1\expnd0\expndtw0 		\},\
		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'bc\'d1\'d2\'f4\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4
\f2  
\f1 \'b3\'a3\'b9\'e6\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cd
\f2 B(
\f1 \'c4\'d0
\f2 )
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4
\f2 ,
\f1 \'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'bd\'ad\'b1\'b1\'ce\'e5\'c0\'ef\'b5\'ea\'bc\'d1\'d2\'f4\'b4\'f3\'cf\'c3
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'c8\'d5
\f2  8.00-12.00
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'520',\
		'number2':'442',\
		'img':'t18.jpg',\
\kerning1\expnd0\expndtw0 		\},\
		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'b4\'f3\'c6\'ba\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'c5\'ae\'ca\'bf\'cc\'d7\'b2\'cd\'d2\'bb\'a3\'a8\'c5\'ae\'ca\'bf\'d2\'d1\'bb\'e9\'c7\'e0\'c4\'ea\'bb\'f9\'b4\'a1\'cc\'d7\'b2\'cd\'a3\'a9
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'c7\'e0\'c4\'ea\'c5\'ae\'d0\'d4
\f2 ,
\f1 \'d6\'d0\'c4\'ea\'c5\'ae\'d0\'d4
\f2 ,
\f1 \'d2\'d1\'bb\'e9\'c5\'ae\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'d3\'e5\'d6\'d0\'c7\'f8\'b4\'f3\'c6\'ba\'b3\'a4\'bd\'ad\'d6\'a7\'c2\'b7
\f2 10
\f1 \'ba\'c5\'bd\'a1\'bf\'b5\'cc\'e5\'bc\'ec\'b2\'bf
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d0\'c7\'c6\'da\'d2\'bb\'b5\'bd\'d0\'c7\'c6\'da\'ce\'e5\'c9\'cf\'ce\'e7
\f2 7:30-12:00 
\f1 \'a3\'bb\'d0\'c7\'c6\'da\'c1\'f9\'a3\'ac\'d0\'c7\'c6\'da\'c8\'d5\'c9\'cf\'ce\'e7
\f2 8:00-12:00(9
\f1 \'b5\'e3\'b0\'eb\'b3\'e9\'d1\'aa\'bd\'d8\'d6\'b9
\f2 )
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'1430',\
		'number2':'1330',\
		'img':'t19.jpg',\
\kerning1\expnd0\expndtw0 		\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b5\'da\'c8\'fd\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'be\'ad\'b5\'e4\'cc\'d7\'b2\'cd\'b6\'fe\'a3\'a8\'c4\'d0\'a3\'a9
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4
\f2 ,
\f1 \'c0\'cf\'c4\'ea\'c4\'d0\'d0\'d4
\f2 ,
\f1 \'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'d3\'e5\'b1\'b1\'c7\'f8\'bb\'d8\'d0\'cb\'bd\'d6\'b5\'c0\'cb\'ab\'ba\'fe\'d6\'a7\'c2\'b7
\f2 1
\f1 \'ba\'c5
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'b5\'bd\'d6\'dc\'ce\'e5\'c9\'cf\'ce\'e7
\f2 8:00
\f1 \'b5\'bd\'cf\'c2\'ce\'e7
\f2 5:00:
\f1 \'a3\'bb\'d6\'dc\'c1\'f9
\f2 8:00-12:00
\f1 \'a3\'a8
\f2 10:00
\f1 \'c7\'b0\'b3\'e9\'d1\'aa\'bd\'d8\'d6\'b9\'a3\'a9
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'942',\
		'number2':'895',\
		'img':'t20.jpg',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 		\},\
		\{'name':'
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d6\'d8\'c7\'ec\'bc\'d1\'d2\'f4\'d2\'bd\'d4\'ba\'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4\'be\'ab\'d3\'a2\'c4\'d0\'d0\'d4\'c8\'ab\'c9\'ed\'cc\'e5\'bc\'ec\'cc\'d7\'b2\'cd
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p1':' 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'ca\'ca\'d2\'cb\'c8\'cb\'c8\'ba\'a3\'ba\'d6\'d0\'c4\'ea\'c4\'d0\'d0\'d4
\f2 ,
\f1 \'d6\'d0\'c0\'cf\'c4\'ea\'c4\'d0\'d0\'d4
\f2 ,
\f1 \'c7\'e0\'c4\'ea\'c4\'d0\'d0\'d4
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p2':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'d2\'bd\'d4\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'bd\'ad\'b1\'b1\'ce\'e5\'c0\'ef\'b5\'ea\'bc\'d1\'d2\'f4\'b4\'f3\'cf\'c3
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'p3':'
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'cc\'e5\'bc\'ec\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'d2\'bb\'d6\'c1\'d6\'dc\'c8\'d5
\f2  8.00-12.00
\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 ',\
		'number1':'1385',\
		'number2':'1178',\
		'img':'t21.jpg',\
\kerning1\expnd0\expndtw0 		\},\cf2 \
	]\
\}\
}
