<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<!--移动端必须要加的话-->
	<meta name="viewport" width="device-width,initial-scale=1.0">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.tabso_yeso.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
	/* 头部 */
		.input-group{
			margin-top: 20px;
		}
		.nav>li>a{
		
		color:white;
    }
    .navbar-collapse {
	  background-color: lightskyblue;
		}
     /* 导航栏去padding */
		.container-fluid {
			padding-right: 0px;
			padding-left: 0px;
		}
		/* 轮播图大小 */
		/* .carousel-inner>.item>img{
			height: 300px;
		}
		.MEC-shouye-logo-syh{
			padding-top: 20px;
		}
		.navbar-nav>li>.dropdown-menu{
	  background-color: lightskyblue;
		} */
		/* 尾部 */
		.MEC-weibu{
			background: #555;
			color: #FFFFFF;
			font-size: 12px;
			padding: 25px;
			width: 100%;
			height: 220px;
		}
		.MEC-weibu-buju-left{
			float: left;
			margin-left:40px ;
		}
		.MEC-weibu-buju-top{
			margin-top: 20px;
			margin-bottom:20px;
		}
		/* 中部内容 具体大小可根据页面要求更改*/
		/* .MEC-content-syh{
			width: 300px;
			height: 300px;
		} */
		/* 何思思top */
		.navbar-default {
			height: 10px;
		font-size: 12px;
}
		/* 插件 */
		* { margin: 0; padding: 0; }
body { margin: 0; padding: 0; text-decoration: none; font-size: 14px; }
li { list-style: none; }

.menu ul { width: 160px; background-color: #fff; border: 2px solid #DDD; box-sizing: border-box; position: relative; }
.menu ul li a { color: black;}
.menu ul li a:hover { color: red; text-decoration: underline; cursor: pointer; }
.menu ul li:hover { border: 1px solid #DDD; border-right: 0; background-image: none; }
.menu ul li:hover .submenu { display: block; }
.menu ul li:hover span { width: 30px; height: 30px; display: inline-block; background-color: #FFF; float: right; z-index: 100; position: relative; }
.menu ul li .submenu { position: absolute; left: 146px; top: 0; width: 965px; height: 300px; border: 1px solid #DDD; box-shadow: 0 0 8px #DDD; -moz-box-shadow: 0 0 8px #DDD; -webkit-box-shadow: 0 0 8px #DDD; background-color: #FFF; z-index: 3; display: none; }
.menu ul li .submenu .subleft { margin-left: 0px; width: 700px; height: 400px; float: left; padding: 8px; }
.menu ul li .submenu .subleft dl { overflow: hidden; border-bottom: 1px solid #D1D1D1;}
.menu ul li .submenu .subleft dl dd { 
      font-size: 13px 
}
.menu {
    width: 160px;
    height: 600px;
}
    .menu ul li {
    height: 75px;
    padding-left: 8px;
    text-align: left;
    line-height: 30px;
    font-size: 15px;
    background: url(image/1.png) no-repeat right;
    z-index: 1;
}

  .menu ul li .submenu .subleft dl dt {
    float: left;
    height: 57px;
    line-height: 45px;
    margin-right: 10px;
    font-weight: bold;
		color:red;
    font-size: 14px;
    cursor: pointer;
}
.menu ul li .submenu .subleft dl dd a {
    display: block;
    float: left;
    border-left: 1px solid #707070;
    padding: 0 5px;
    color: #707070;
    height: 20px;
    line-height: 15px;
    margin: 3px 0;
    font-size: 13px;
    margin-top: 13px;
		margin-right: 8px;
}
.LOGO-hw{
	height: 160px;
	width: 160px;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 0;
}
.bos-font{
	margin: 5px;
	border: 1px solid #dddddd;
	height: 100px;
}
.top-left-font{
	float: left;
}
.top-font{	
	border-bottom: 1px #ddd solid;
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 0; 
    margin-bottom:0;
}
.MEC-right-font-san{
	color: #000;
	margin-left:522px;
}
dl{
    margin-top: 0;
    margin-bottom: 15px;
}
.bot-font{
	font-size: 10px;
}
.bot-font-colo{
	color: #000;
}
.MEC-bot-font-san {
    color: #000;
    margin-left: 430px;
}
.MEC-bot{
	width: 660px;
}
.MEC-BOT-TOP{
	font-size: 10px;
	margin-top: 10px
}
.bot-font-colo-bot{
	color: #000;
	margin:10px;
}
.MEC-BOT-BOT{
	font-size: 10px;
	margin-top: 10px;
}
.MEC-top{
	height: 160px;
}
.MEC-BJ-san-titled-bt{
	text-align: center;
	color: #34b5f2;
	border-bottom: 1px solid #34b5f2;
	margin: 5px;
}
.MEC-BJ-san-titled{
	margin-top: 10px;
}
.MEC-BJ-san-left{
	color: #fff;
	text-align: center;
	background: #34b5f2;
	font-size: 16px;
	padding: 8px;
	width: 170px;
}
.h1, .h2, .h3, h1, h2, h3 {
  	margin-top: 0;
  	margin-bottom: 0;
}
.MEC-BJ-san-right{
    line-height: 26px;
    padding: 0 15px;
    border: 1px dashed #ddd;
    margin-right: 15px;
    margin-bottom: 10px;
    min-width: 75px;
		text-align: center;
		font-size:15px;
		color: #707070;
}
/* 选项卡样式 */
*{margin:0;padding:0;list-style-type:none;}

a,img{border:0;}

body{font:12px/180% Arial, Helvetica, sans-serif,"宋体";}

a{color:#333;text-decoration:none;}

a:hover{color:#3366cc;text-decoration:underline;}

/* demo */

.demo{width:686px;margin:40px auto;position:relative;}

.demo h2{font-size:16px;height:44px;color:#3366cc;margin-top:20px;}

.demo dl dt{font-size:14px;color:#ff6600;margin-top:30px;font-weight:800;}

.demo dl dt,.demo dl dd{line-height:22px;}

/* tabbtn */

.tabbtn{height:30px;background:url(images/tabbg.gif) repeat-x;border-left:solid 1px #ddd;border-right:solid 1px #ddd;}

.tabbtn li{float:left;position:relative;margin:0 0 0 -1px;}

.tabbtn li a{display:block;float:left;height:30px;line-height:30px;overflow:hidden;width:108px;text-align:center;font-size:12px;cursor:pointer;}

.tabbtn li.current{border-left:solid 1px #d5d5d5;border-right:solid 1px #d5d5d5;border-top:solid 1px #c5c5c5;}

.tabbtn li.current a{border-top:solid 2px #ff6600;height:27px;line-height:27px;background:#fff;color:#3366cc;font-weight:800;}

/* tabcon */
.tabcon .subbox{position:absolute;/*必要元素*/left:0;top:0;}

.tabcon .sublist{padding:5px 10px;height:170px;}

/* leftcon */

#leftcon .subbox{width:9999em;}

#leftcon .subbox .sublist{float:left;width:664px;}

/* sublist */

.sublist{padding:10px;}

.sublist li{height:28px;line-height:28px;font-size:12px;}

.sublist li span{margin:0 5px 0 0;font-family:"宋体";font-size:12px;font-weight:400;color:#ddd;}
.tabcon {
    border-width: 0 1px 1px 1px;
    border-color: #ddd;
    position: relative;
    height: 180px;
    overflow: hidden;
}
.MEC-TJ-right-bot-LOGO{
  	width: 280px;
    height: 190px;
    margin-top: 65px;
}
p {
    margin: 0 0 5px;
}
.Clearfloating{
	float: left;
}
.MEC-BJ-sans::after{
	content: '';
	display: block;
	clear: both;
}
.MEC-BJ-sans{
	margin-top: 10px;
}
    </style>
</head>

<body>
	<header class="container">
		<!-- top登录 注册 -->
				<nav class="navbar navbar-default navbar-static-top">
					<div class="container" style="height:10px;">
						<div class="col-xs-12  col-sm-2  pull-left " style="margin-top:14px;"> <span>中康医院-体检预约平台</span> </div>
						<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-xs-offset-4">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>请登录</a></li>
								<li><a href="#">【免费注册】</a></li>
								<li><a href="#">客服服务</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>网站导航</a></li>
							</ul>
						</div>
					</div>
				</nav>
		<!-- 体检logo图片 -->
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="col-xs-12 col-sm-4 col-md-4" >
					<h1 class="MEC-shouye-left-logo-syh" >
						<img src="img/logo_left.gif" alt="logo" />
						<img src="img/logo_right.gif" alt="logo" />
					</h1>
			</div>
				<!-- 搜索组件 -->
		    <div class="col-xs-12  col-sm--4   col-md-4  col-lg-4">
						<div >
								
								<div class="input-group MEC-shouye-logo-syh">
									<input type="text" class="form-control" placeholder="套餐类别/套餐名/疾病名">
									<span class="input-group-btn">
										<button class="btn btn-info" type="button" >搜索</button>
									</span>
								</div>
							</div>
			</div>
			<div class="col-xs-12  col-sm-3   col-md-3 col-lg-3">
			<img src="img/new_kf.gif" alt="logo" />
		 </div> 
		</div>
	
	</header>
	<nav class="container">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
			<nav class="navbar navbar-info">
				<div class="container-fluid">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
							<li class="active"><a href="#">体检套餐</a></li>
							<li class="active"><a href="#">CT检查</a></li>
							<li class="active"><a href="#">企业团检</a></li>
							<li class="active"><a href="#">报告读取</a></li>
							
							<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
										aria-expanded="false">体检百科<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">体检指南</a></li>
										<li><a href="#">体检问答</a></li>
										<li><a href="#">体检项目</a></li>
										<li><a href="#">体检咨询</a></li>
									</ul>
								</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
								<li class="active">
								 <a href="#">体检报告查询</a> 
								</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</nav>
	<main class="container">
		<section class="col-xs-12 col-sm-12">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<!-- <ol class="carousel-indicators">
						  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
					  
						<!- 轮播图 -->
						<!-- <div class="carousel-inner" role="listbox" >
							<div class="item active"   >
							<img src="./img/lunbo1.jpg" alt="...">
						  </div>
						  <div class="item">
							<img src="./img/lunbo2.jpg" alt="...">
						  </div>
						  <div class="item">
								<img src="./img/lunbo3.jpg" alt="...">
						  </div>
						</div>  -->
					  
						<!-- Controls -->
						<!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						  <span class="sr-only">Next</span>
						</a> -->
						</div>
						<div class="clearfix">
							<div>
								<span class="glyphicon glyphicon-home" aria-hidden="true"><a href="" style="color: #555"> 首页</a>><a href="" style="color: #555">体检项目知识库</a></span>
							</div>							
							<div class="MEC-top" style="float: left;">
								<div class="menu">
									<ul>
										<li> <a herf="javascript:;">科室检查   ></a> <span></span>
											<div class="submenu">
											<div class="subleft">
												<dl>
													<dt>内科</dt>
													<dd> <a href="javascript:;">心率</a> <a href="javascript:;">心音</a> <a href="javascript:;">肺部听诊</a> <a href="javascript:;">脾脏触诊</a> <a href="javascript:;">肺部急症</a> <a href="javascript:;">神经反射：膝反射</a> </dd>
												</dl>
												<dl>
													<dt>口腔科</dt>
													<dd> <a href="javascript:;">唇</a> <a href="javascript:;">牙齿</a> <a href="javascript:;">牙龈</a> <a href="javascript:;">舌</a> <a href="">腭</a> <a href="">口腔黏膜</a><a href="">舌下腺</a></dd>
												</dl>
												<dl>
													<dt>男科</dt>
													<dd> <a href="javascript:;">精液常规</a> <a href="javascript:;">睾丸（B超或彩蛋）</a> <a href="javascript:;">阴囊（B超或彩超）</a></dd>
												</dl>
												<dl>
													<dt>耳鼻喉咙科</dt>
													<dd> <a href="javascript:;">听力</a> <a href="javascript:;">外耳</a> <a href="javascript:;">鼓膜</a><a href="javascript:;">鼻中隔</a><a href="javascript:;">鼻腔</a> <a href="javascript:;">咽</a><a href="javascript:;">扁桃体</a></dd>
												</dl>
											</div>
											<div class="subright"> </div>
										</li>
										
										
										<li> <a herf="javascript:;">实验室检查</a> <span></span>
											<div class="submenu">
											<div class="subleft">
												<dl>
													<dt>乙肝两对半</dt>
													<dd> <a href="javascript:;">乙肝表面抗原</a> <a href="javascript:;">乙肝表面抗体</a> <a href="javascript:;">乙肝e抗原</a> <a href="javascript:;">乙肝e抗体</a> <a href="javascript:;">诶干核心抗体</a> </dd>
												</dl>
												<dl>
													<dt>肾功能</dt>
													<dd> <a href="javascript:;">肌酐</a> <a href="javascript:;">尿酸</a> <a href="javascript:;">尿素氢</a> </dd>
												</dl>
												<dl>
													<dt>免疫功能</dt>
													<dd> <a href="javascript:;">免疫球蛋白lgG</a> <a href="javascript:;">免疫球蛋白lgA</a> <a href="javascript:;">免疫球lgM</a> <a href="javascript:;">补体C3</a> <a href="javascript:;">补体C4</a> </dd>
												</dl>
												<dl>
													<dt>便常规</dt>
													<dd> <a href="javascript:;">粪便颜色</a> <a href="javascript:;">性状</a> <a href="javascript:;">红细胞</a><a href="javascript:;">白细胞</a><a href="javascript:;">食物细胞</a> <a href="javascript:;">不消化食物</a><a href="javascript:;">原虫</a> </dd>
												</dl>
											</div>
											<div class="subright"></div>
										</li>
										<li> <a herf="javascript:;">医技检查</a> <span></span>
											<div class="submenu">
											<div class="subleft">
												<dl>
													<dt>功能科检查</dt>
													<dd> <a href="javascript:;">心电图检查</a> <a href="javascript:;">动态心电图（心率变异分析）</a> <a href="javascript:;">动态血压</a> <a href="javascript:;">四肢动脉血流图</a> <a href="javascript:;">自闭症</a> <a href="javascript:;">肺功能检查</a> </dd>
												</dl>
												<dl>
													<dt>B超及彩超检查</dt>
													<dd> <a href="javascript:;">颈动脉彩超</a> <a href="javascript:;">心脏彩超</a> <a href="javascript:;">四肢血管彩超</a> <a href="javascript:;">下肢静脉超声</a><a href="javascript:;">甲状腺彩超</a><a href="javascript:;">腹部彩超</a><a href="javascript:;">浅表肿块彩超</a></dd>
												</dl>
												<dl>
													<dt>肠胃检查</dt>
													<dd> <a href="javascript:;">胃镜</a> <a href="javascript:;">肠镜</a> <a href="javascript:;">C13/C14吹气实验（幽门螺杆菌检测）</a> <a href="javascript:;">直肠镜检测</a> <a href="javascript:;">胃肠道彩超造影检测</a> </dd>
												</dl>
												<dl>
													<dt>放射检查</dt>
													<dd> <a href="javascript:;">颈椎正测位片</a> <a href="javascript:;">胸部正位片</a> <a href="javascript:;">程序员式骨质增生</a> </dd>
												</dl>
											</div>
											<div class="subright"> </div>
										</li>
										
										
										<li> <a herf="javascript:;">专科检查</a> <span></span>
											<div class="submenu">
											<div class="subleft">
												<dl>
													<dt>运动功能检测</dt>
													<dd> <a href="javascript:;">上踏步</a> <a href="javascript:;">肩部灵活性测试</a> <a href="javascript:;">躯干稳定俯卧撑</a> </dd>
												</dl>
												<dl>
													<dt>体适能检测</dt>
													<dd> <a href="javascript:;">力量测试</a> <a href="javascript:;">耐力测试</a> <a href="javascript:;">柔韧性测试</a> <a href="javascript:;">平衡能力测试</a> </dd>
												</dl>
												<dl>
													<dt>基因检测</dt>
													<dd> <a href="javascript:;">酒精代谢能力基因检测</a> <a href="javascript:;">内分泌及代谢疾病基因检测</a> <a href="javascript:;">遗传性肿瘤易感染基因检测</a> <a href="javascript:;">肿瘤药物基因检测</a> </dd>
												</dl>
												<dl>
													<dt>功能医学检测</dt>
													<dd> <a href="javascript:;">代谢功能分析（尿液）</a> <a href="javascript:;">肝脏解毒功能分析（唾液及尿液）</a> <a href="javascript:;">氧功能压力分析（血液）</a> </dd>
												</dl>
							
											<div class="subright"> </div>
										</li>
									</ul> 
									<img src="./img/MEC-TJ-logo.jpg" alt="" class="LOGO-hw">
								</div>
							</div>
							<div class="MEC-among" style="float: left;">
								<div><img src="./img/MEC-TJ-logo-02.jpg" alt=""></div>
								<div class="bos-font">
									<div class="top-font">
										<h4 class="top-left-font">最新文章</h4>
										<h4 class="top-right-font"><a href="" class="MEC-right-font-san">更多》</a></h4>
									</div>
									<div class="bot-font">
										<p class="bot-left-font">
												<a href="" style="float:left" class="bot-font-colo">尿常规中的潜血和红细胞是怎么化验出来的 潜血假...</a>
												<p><a href="" style="margin-left: 40px"class="bot-font-colo">孩子尿替血阳性严重吗？孩子尿替血阳性该怎么办</a></p>
												<a href="" style="float:left"class="bot-font-colo" >尿常规替血+-是谁呢意思 尿常规替血+该怎么办好？</a>
										</p>
										<p class="bot-right-font">
												<a href="" style="margin-left: 40px"class="bot-font-colo">尿常规替血+红细胞（0-1）个正常吗？慢性肾炎应该怎么办</a>
												<p><a href="" style="float: left;" class="bot-font-colo">尿常规替血+-是谁呢意思 尿常规替血+该怎么办好？</a></p>
												<a href="" style="margin-left: 40px"class="bot-font-colo">尿常规中的潜血和红细胞是怎么化验出来的 潜血假...</a>
										</p>
									</div>	
							</div>
							<div class="MEC-bot" style="float: left;">
								<div class="bos-font">
									<div class="top-font">
										<h4 class="top-left-font">最受关注的体检项目</h4>
										<h4 class="top-right-font"><a href="" class="MEC-bot-font-san">更多》</a></h4>
									</div>
									<div class="MEC-BOT">
										<div class="MEC-BOT-TOP">
											<a href="" class="bot-font-colo-bot">基因检测</a>
											<a href=""class="bot-font-colo-bot">PET-CT</a>
											<a href=""class="bot-font-colo-bot">乙肝两对半</a>
											<a href=""class="bot-font-colo-bot">血常规</a>
											<a href=""class="bot-font-colo-bot">糖尿病风险评估</a>
											<a href=""class="bot-font-colo-bot">心理评测</a>
											<a href=""class="bot-font-colo-bot">糖尿病心血管变风险评估</a>
										</div>
										<div class="MEC-BOT-BOT">
											<a href=""class="bot-font-colo-bot">糖尿病肾病风险评估</a>
											<a href=""class="bot-font-colo-bot">心理压力测试</a>
											<a href=""class="bot-font-colo-bot">特色亚健康及心理情绪检测</a>
											<a href=""class="bot-font-colo-bot">神经心理发育测试</a>
											<a href=""class="bot-font-colo-bot">全身PETCT检查</a>

										</div>
									</div>
								</div>
							</div>
							</div>


							<div MEC-TJ-right>
								<div MEC-TJ-tight-top>
									<ul class="tabbtn" id="fadetab">

		<li class="current"><a href="#/jquery/items/">体检医院</a></li>

		<li><a href="#/js/items/">体检指南</a></li>
	</ul><!--tabbtn end-->

	<div class="tabcon" id="fadecon">

		<div class="sublist">

			<ul>

				<li><span>▪</span><a href="#/jquery/table/bgbs/2012-03-21/462.html" target="_blank">重庆西南医院体检中心</a></li>

				<li><span>▪</span><a href="#/jquery/popup/2012-09-11/755.html" target="_blank">重庆大坪医院体检中心</a></li>

				<li><span>▪</span><a href="#/jquery/popup/2012-06-12/656.html" target="_blank">重庆市北陪区中医院体检中心</a></li>

				<li><span>▪</span><a href="#/jquery/popup/2012-06-01/638.html" target="_blank">重医附属二院（重庆医科大学附属第二医院体...</a></li>

				<li><span>▪</span><a href="#/jquery/table/more/2012-03-28/508.html" target="_blank">重庆新桥医院体检中心</a></li>

				<li><span>▪</span><a href="#/jquery/table/more/2012-03-27/506.html" target="_blank">重医附三院（捷尔）</a></li>

			</ul>

		</div><!--tabcon end-->

		<div class="sublist">

			<ul>

				<li><span>▪</span><a href="#/js/images/more/2012-05-15/608.html" target="_blank">体检动态</a></li>

				<li><span>▪</span><a href="#/js/images/qh/2012-03-22/480.html" target="_blank">体检常识</a></li>

				<li><span>▪</span><a href="#/js/images/cj/2012-03-14/420.html" target="_blank">健康热点</a></li>

				<li><span>▪</span><a href="#/js/images/cj/2011-08-08/110.html" target="_blank">体检优惠活动</a></li>

				<li><span>▪</span><a href="#/js/letter/qh/2012-03-18/438.html" target="_blank">体检报告解读</a></li>

				<li><span>▪</span><a href="#/js/letter/ss/2012-03-18/436.html" target="_blank">女性体检</a></li>

			</ul>

		</div><!--tabcon end-->
	</div><!--tabcon end-->
								</div>
								<div MEC-TJ-tight-bot><img src="img/MEC-TJ-BJ-right-bot.jpg"  class="MEC-TJ-right-bot-LOGO"></div>
						</div>
		</section>
	</div class="MEC-BJ-bos">
		<div class="MEC-BJ-san-titled">
				<h3  class="MEC-BJ-san-titled-bt">科室检查</h3>
		</div>
		<div class="MEC-BJ-sans">		
			<div class="Clearfloating" ><h3 class="MEC-BJ-san-left">外科</h3></div>
			<span><a href="" class="MEC-BJ-san-right">裸视力</a></span>
			<span><a href=""class="MEC-BJ-san-right">矫正视力</a></span>
			<span><a href=""class="MEC-BJ-san-right">色觉</a></span>
			<span><a href=""class="MEC-BJ-san-right">外眼</a></span>
			<span><a href=""class="MEC-BJ-san-right">裂缝灯检查</a></span>
			<span><a href=""class="MEC-BJ-san-right">眼底照相</a></span>
			<span><a href=""class="MEC-BJ-san-right">OCT检测（视神经病变丶黄斑区病变）</a></span>
		</div>
		<div class="MEC-BJ-sans">
			<div class="Clearfloating" ><h3 class="MEC-BJ-san-left">一般检查</h3></div>
			<span><a href="" class="MEC-BJ-san-right">身高</a></span>
			<span><a href=""class="MEC-BJ-san-right">体重</a></span>
			<span><a href=""class="MEC-BJ-san-right">腰围</a></span>
			<span><a href=""class="MEC-BJ-san-right">臀围</a></span>
			<span><a href=""class="MEC-BJ-san-right">体重指数</a></span>
			<span><a href=""class="MEC-BJ-san-right">收压缩</a></span>
			<span><a href=""class="MEC-BJ-san-right">舒张压</a></span>
		</div>
		<div class="MEC-BJ-sans">
				<div class="Clearfloating" ><h3 class="MEC-BJ-san-left">内科</h3></div>
				<span><a href="" class="MEC-BJ-san-right">心率</a></span>
				<span><a href=""class="MEC-BJ-san-right">心音</a></span>
				<span><a href=""class="MEC-BJ-san-right">肺部听诊</a></span>
				<span><a href=""class="MEC-BJ-san-right">肝脏触诊</a></span>
				<span><a href=""class="MEC-BJ-san-right">脾脏触诊</a></span>
				<span><a href=""class="MEC-BJ-san-right">肝脏及诊</a></span>
				<span><a href=""class="MEC-BJ-san-right">神经反射：膝反射</a></span>	
		</div>
		<div class="MEC-BJ-sans">
				<div class="Clearfloating" ><h3 class="MEC-BJ-san-left">口腔科</h3></div>
				<span><a href="" class="MEC-BJ-san-right">唇</a></span>
				<span><a href=""class="MEC-BJ-san-right">牙齿</a></span>
				<span><a href=""class="MEC-BJ-san-right">牙龈</a></span>
				<span><a href=""class="MEC-BJ-san-right">牙周</a></span>
				<span><a href=""class="MEC-BJ-san-right">舌</a></span>
				<span><a href=""class="MEC-BJ-san-right">腭</a></span>
				<span><a href=""class="MEC-BJ-san-right">口腔黏膜</a></span>	
				<span><a href=""class="MEC-BJ-san-right">舌下泉</a></span>
		</div>
		<div class="MEC-BJ-sans">
				<div class="Clearfloating" ><h3 class="MEC-BJ-san-left">男科</h3></div>
				<span><a href="" class="MEC-BJ-san-right">精液常规</a></span>
				<span><a href=""class="MEC-BJ-san-right">睾丸（B超或彩超）</a></span>
				<span><a href=""class="MEC-BJ-san-right">阴囊（B超或彩超）</a></span>
				<span><a href=""class="MEC-BJ-san-right">不孕不育</a></span>
		</div>
</div>
	</main>
	<footer class="container">
			<div class="MEC-weibu" >
					<div class="MEC-weibu-buju-left">
						<div class="MEC-weibu-buju-top">
							<p>
								Copyright 2012-2019 viptijian.com 版权所有：中康体检网(福州中康信息科技有限公司) ICP证：闽ICP备10017105号
								
								<br>
								
								声明:本站部分信息图片来源于互联网,如果侵犯了您的权益敬请告知.
								
								<a href="" style="color: grey;">sitemap</a>
								
								法律顾问：福建雅厚律师事务所
								
								<br>
								
								<a href="" style="color: #FFFFFF;">增值业务经营许可证：粤B2-15138</a>
							</p>
						</div>
						<div class="MEC-weibu-buju-bot" >
							<div class="logo-top">
								<img src="img/logo-top-1.png" style="width: 80px;">	
								<img src="img/logo-top-2.png" style="width: 80px;">	
								<img src="img/logo-top-3.png" style="width: 80px;">	
								<img src="img/logo-top-4.png" style="width: 80px;">	
							</div>
							<div class="logo-bot">
								<img src="img/logo-bot-1.png" style="width: 80px;">
								<img src="img/logo-bot-2.png" style="width: 80px;">
								<img src="img/logo-bot-3.png" style="width: 80px;">
								<img src="img/logo-bot-4.png" style="width: 80px;">
								<img src="img/logo-bot-5.png" style="width: 80px;">
							</div>
						</div>
					</div>
					<div class="MEC-weibu-buju-left" >
						<img src="img/ne_ewm.png">
					</div>
				</div>

	</footer>
	
</body>
	<script>
	$(document).ready(function($){
	//淡隐淡现选项卡切换

	$("#fadetab").tabso({

		cntSelect:"#fadecon",

		tabEvent:"mouseover",

		tabStyle:"fade"

	});

});
	</script>
</html>